(in-package :ahan-whun-shugoi)

(defclass log-group ()
  ((arn :accessor arn :initarg :arn :initform nil)
   (retention-in-days :accessor retention-in-days :initarg :retention-in-days :initform nil)
   (log-group-name :accessor log-group-name :initarg :log-group-name :initform nil)
   (creation-time :accessor :creation-time :initarg :creation-time :initform nil)
   (metric-filter-count :accessor metric-filter-count :initarg :metric-filter-count :initform nil)
   (stored-bytes :accessor stored-bytes :initarg :stored-bytes :initform nil)))

(defclass log-stream ()
  ((stored-bytes :accessor stored-bytes :initarg :stored-bytes :initform nil)
   (arn :accessor arn :initarg :arn :initform nil)
   (last-ingestion-time :accessor last-ingestion-time :initarg :last-ingestion-time :initform nil)
   (log-stream-name :accessor log-stream-name :initarg :log-stream-name :initform nil)
   (upload-sequence-token :accessor upload-sequence-token :initarg :upload-sequence-token :initform nil)
   (creation-time :accessor creation-time :initarg :creation-time :initform nil)
   (last-event-timestamp :accessor last-event-timestamp :initarg :last-event-timestamp :initform nil)
   (first-event-timestamp :accessor first-event-timestamp :initarg :first-event-timestamp :initform nil)))

(defclass log-event ()
  ((log-stream-name :accessor log-stream-name :initarg :log-stream-name :initform nil)
   (event-id :accessor event-id :initarg :event-id :initform nil)
   (message :accessor message :initarg :message :initform nil)
   (timestamp :accessor timestamp :initarg :timestamp :initform nil)
   (ingestion-time :accessor ingestion-time :initarg :ingestion-time :initform nil)))

(defclass metric-filter ()
  ((filter-name :accessor filter-name :initarg :filter-name :initform nil)
   (filter-pattern :accessor filter-pattern :initarg :filter-pattern :initform nil)
   (metric-transformations :accessor metric-transformations :initarg :metric-transformations :initform nil)
   (log-group-name :accessor log-group-name :initarg :log-group-name :initform nil)
   (creation-time :accessor creation-time :initarg :creation-time :initform nil)))
